duree 00:20 slide 1 : Sonia, Fabien, Alexandre
duree 01:00 slide 2 : Sonia
duree 01:00 slide 3 : Sonia
duree 01:00 slide 4 : Sonia

total 03:20

duree 01:00 slide 5 : Alexandre
duree 01:00 slide 6 : Alexandre
duree 01:00 slide 7 : Alexandre
duree 01:00 slide 8 : Alexandre

total 07:20

duree 00:20 slide 9 : Fabien
duree 00:20 slide 10: Fabien
duree 00:20 slide 11: Fabien
duree 00:20 slide 12: Fabien
duree 00:20 slide 13: Fabien
duree 00:20 slide 14: Fabien
duree 01:00 slide 15: Fabien

total 10:20

duree 03:30 slide 16: Sonia, Alexandre, Fabien (chacun fait 2 vidéos Sonia commence avec les deux vidéos de base, ensuite Alexandre parle du découpage en tuile (2 vidéo suivantes) et je termine avec le changement de bitrate (encore 2 vidéos))

total 13:50

duree 00:40 slide 17: Sonia
duree 00:40 slide 18: Sonia
duree 00:40 slide 19: Sonia

total 15:50

duree 01:00 slide 20: Alexandre
duree 01:00 slide 21: Alexandre
duree 01:00 slide 22: Alexandre

total 18:50

duree 01:00 slide 23: Fabien
duree 00:20 slide 24: Fabien

total 20:10