<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-rev230-g4ee02fbb7-master  at 2020-04-11T23:58:13.071Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M32.000S" maxSegmentDuration="PT0H0M13.241S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>dash_tiled.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M32.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="4096" maxHeight="2048" maxFrameRate="29" par="2:1" lang="und" startWithSAP="1">
   <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,0,0"/>
   <SegmentList>
    <Initialization sourceURL="dash_tiled_set1_init.mp4"/>
   </SegmentList>
   <Representation id="1" mimeType="video/mp4" codecs="hvc2.1.6.L186.80" width="4096" height="2048" frameRate="29" sar="1:1" bandwidth="35701176">
    <BaseURL>tiled_dash_track1_.mp4</BaseURL>
    <SegmentList timescale="29000" duration="290000">
     <SegmentURL mediaRange="925-12756" indexRange="925-968"/>
     <SegmentURL mediaRange="12757-22880" indexRange="12757-12800"/>
     <SegmentURL mediaRange="22881-27180" indexRange="22881-22924"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1344" maxHeight="640" maxFrameRate="29" par="1344:640" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,1344,640"/>
   <SegmentList>
    <Initialization sourceURL="dash_tiled_set2_init.mp4"/>
   </SegmentList>
   <Representation id="1_2" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1344" height="640" frameRate="29" sar="1:1" bandwidth="71402352" dependencyId="1">
    <BaseURL>tiled_dash_track2_init.mp4</BaseURL>
    <SegmentList timescale="29000" duration="290000">
     <Initialization range="0-807"/>
     <SegmentURL mediaRange="808-2535575" indexRange="808-851"/>
     <SegmentURL mediaRange="2535576-5206960" indexRange="2535576-2535619"/>
     <SegmentURL mediaRange="5206961-6809180" indexRange="5206961-5207004"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1344" maxHeight="640" maxFrameRate="29" par="1344:640" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1344,0,1344,640"/>
   <SegmentList>
    <Initialization sourceURL="dash_tiled_set3_init.mp4"/>
   </SegmentList>
   <Representation id="1_3" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1344" height="640" frameRate="29" sar="1:1" bandwidth="71402352" dependencyId="1">
    <BaseURL>tiled_dash_track3_init.mp4</BaseURL>
    <SegmentList timescale="29000" duration="290000">
     <Initialization range="0-807"/>
     <SegmentURL mediaRange="808-3487491" indexRange="808-851"/>
     <SegmentURL mediaRange="3487492-6755527" indexRange="3487492-3487535"/>
     <SegmentURL mediaRange="6755528-7969893" indexRange="6755528-6755571"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1408" maxHeight="640" maxFrameRate="29" par="1408:640" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2688,0,1408,640"/>
   <SegmentList>
    <Initialization sourceURL="dash_tiled_set4_init.mp4"/>
   </SegmentList>
   <Representation id="1_4" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1408" height="640" frameRate="29" sar="1:1" bandwidth="71402352" dependencyId="1">
    <BaseURL>tiled_dash_track4_init.mp4</BaseURL>
    <SegmentList timescale="29000" duration="290000">
     <Initialization range="0-807"/>
     <SegmentURL mediaRange="808-2889287" indexRange="808-851"/>
     <SegmentURL mediaRange="2889288-5816375" indexRange="2889288-2889331"/>
     <SegmentURL mediaRange="5816376-7465793" indexRange="5816376-5816419"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1344" maxHeight="704" maxFrameRate="29" par="1344:704" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,640,1344,704"/>
   <SegmentList>
    <Initialization sourceURL="dash_tiled_set5_init.mp4"/>
   </SegmentList>
   <Representation id="1_5" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1344" height="704" frameRate="29" sar="1:1" bandwidth="71402352" dependencyId="1">
    <BaseURL>tiled_dash_track5_init.mp4</BaseURL>
    <SegmentList timescale="29000" duration="290000">
     <Initialization range="0-807"/>
     <SegmentURL mediaRange="808-5381538" indexRange="808-851"/>
     <SegmentURL mediaRange="5381539-11711028" indexRange="5381539-5381582"/>
     <SegmentURL mediaRange="11711029-14180081" indexRange="11711029-11711072"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1344" maxHeight="704" maxFrameRate="29" par="1344:704" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1344,640,1344,704"/>
   <SegmentList>
    <Initialization sourceURL="dash_tiled_set6_init.mp4"/>
   </SegmentList>
   <Representation id="1_6" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1344" height="704" frameRate="29" sar="1:1" bandwidth="71402352" dependencyId="1">
    <BaseURL>tiled_dash_track6_init.mp4</BaseURL>
    <SegmentList timescale="29000" duration="290000">
     <Initialization range="0-807"/>
     <SegmentURL mediaRange="808-7191707" indexRange="808-851"/>
     <SegmentURL mediaRange="7191708-15090365" indexRange="7191708-7191751"/>
     <SegmentURL mediaRange="15090366-18536855" indexRange="15090366-15090409"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1408" maxHeight="704" maxFrameRate="29" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2688,640,1408,704"/>
   <SegmentList>
    <Initialization sourceURL="dash_tiled_set7_init.mp4"/>
   </SegmentList>
   <Representation id="1_7" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1408" height="704" frameRate="29" sar="1:1" bandwidth="71402352" dependencyId="1">
    <BaseURL>tiled_dash_track7_init.mp4</BaseURL>
    <SegmentList timescale="29000" duration="290000">
     <Initialization range="0-807"/>
     <SegmentURL mediaRange="808-5714558" indexRange="808-851"/>
     <SegmentURL mediaRange="5714559-12174238" indexRange="5714559-5714602"/>
     <SegmentURL mediaRange="12174239-15129540" indexRange="12174239-12174282"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1344" maxHeight="704" maxFrameRate="29" par="1344:704" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,1344,1344,704"/>
   <SegmentList>
    <Initialization sourceURL="dash_tiled_set8_init.mp4"/>
   </SegmentList>
   <Representation id="1_8" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1344" height="704" frameRate="29" sar="1:1" bandwidth="71402352" dependencyId="1">
    <BaseURL>tiled_dash_track8_init.mp4</BaseURL>
    <SegmentList timescale="29000" duration="290000">
     <Initialization range="0-807"/>
     <SegmentURL mediaRange="808-9255809" indexRange="808-851"/>
     <SegmentURL mediaRange="9255810-17663208" indexRange="9255810-9255853"/>
     <SegmentURL mediaRange="17663209-20600046" indexRange="17663209-17663252"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1344" maxHeight="704" maxFrameRate="29" par="1344:704" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1344,1344,1344,704"/>
   <SegmentList>
    <Initialization sourceURL="dash_tiled_set9_init.mp4"/>
   </SegmentList>
   <Representation id="1_9" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1344" height="704" frameRate="29" sar="1:1" bandwidth="71402352" dependencyId="1">
    <BaseURL>tiled_dash_track9_init.mp4</BaseURL>
    <SegmentList timescale="29000" duration="290000">
     <Initialization range="0-807"/>
     <SegmentURL mediaRange="808-10413855" indexRange="808-851"/>
     <SegmentURL mediaRange="10413856-19224497" indexRange="10413856-10413899"/>
     <SegmentURL mediaRange="19224498-23541224" indexRange="19224498-19224541"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1408" maxHeight="704" maxFrameRate="29" par="2:1" lang="und" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2688,1344,1408,704"/>
   <SegmentList>
    <Initialization sourceURL="dash_tiled_set10_init.mp4"/>
   </SegmentList>
   <Representation id="1_10" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1408" height="704" frameRate="29" sar="1:1" bandwidth="71402352" dependencyId="1">
    <BaseURL>tiled_dash_track10_init.mp4</BaseURL>
    <SegmentList timescale="29000" duration="290000">
     <Initialization range="0-807"/>
     <SegmentURL mediaRange="808-11763828" indexRange="808-851"/>
     <SegmentURL mediaRange="11763829-24719100" indexRange="11763829-11763872"/>
     <SegmentURL mediaRange="24719101-28629253" indexRange="24719101-24719144"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>